<!DOCTYPE html>
<html>

<head>
    

    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            background-image: linear-gradient(#3d75ae, #5bc2dc);
            height: 122vh;
            font-weight: bold;
            letter-spacing: 2px;
            margin: 0;
        }
    
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Montserrat', sans-serif;
            box-sizing: border-box;
        }
    
        .main {
            background-color: white;
            
            left: 50%;
            top: 60%;
            margin-top: 20px;
        }
    
        .left {
            background-color: #fbb03b;
            width: 200px;
            height: 100%;
            float: left;
            box-sizing: border-box;
        order: 2;
        }
    
        .right {
            width: 450px;
            float: left;
            box-sizing: border-box;
            margin-top: 10px;
        }
    
        .profile-img {
            height: 140px;
            width: 120px;
            background-color: #ddd;
            border-radius: 50%;
            margin-bottom: 20px;
            margin-left: 60px;
            border: 10px solid #fbb03b;
            box-shadow: 6px 7px 9px 5px #fbb03b73;
        }
    
        .profile-img img {
            width: 100%;
            border-radius: 50%;
        }
    
        .box-1 {
            position: relative;
        }
    
        .heading {
            background-color: #4d4d4d;
            padding: 10px;
            color: #fbb03b;
            text-align: left;
            padding-left: 20px;
            margin-right: -15px;
        }
    
      
    
        .p1 {
            padding: 9px 10px;
            font-size: 11px;
        }
    
        .icons1 {
            font-size: 16px!important;
            padding-right: 10px!important;
            vertical-align: sub;
        }
    
        .skill-container {
            width: 90%;
            background-color: #4d4d4d;
            margin: 0px 10px;
        }
    
        .skill {
            text-align: right;
            padding-top: 2px;
            padding-bottom: 2px;
            color: white;
        }
    
        .gra {
            width: 70%;
            background-color: white;
        }
    
        .name-div {
            padding: 86px 0px 60px 55px;
            text-align: center;
            letter-spacing: 3px;
        }
    
        .name-div h1 {
            margin-bottom: 10px;
            font-size: 30px;
            color: black;
            -webkit-text-stroke: #3d75ae;
        }
    
        .box-2 {
            padding: 0px 50px;
            margin-top: 30px;
        }
    
        .p2 {
            font-size: 10px;
            font-weight: 300;
            letter-spacing: 1px;
            word-spacing: 2px;
            line-height: 18px;
            margin-top: 5px;
        }
    
        h2 {
            font-size: 16px;
            margin-bottom: 15px;
        }
    
        .icons3 {
            vertical-align: bottom;
            font-size: 21px!important;
            color: #4d4d4d;
        }
    
        .p3 {
            font-size: 13px;
            word-spacing: 1px;
            letter-spacing: 0px;
            margin-top: 10px;
        }
    
        .p3 span {
            color: #ff9b00;
            padding-left: 20px;
        }
     
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
    
        }
    
        nav li {
            float: left;
        }
    
        nav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        transition: background-color 0.83s, color 0.85s; /* Added transition property */
    }
    
    nav li a:hover {
        background-color: #ddd;
        color: black;
    }
    
    nav li a.selected {
        background-color: #ddd;
        color: black;
    }
        
        .navbar{
            transform: translateY(-50px);
        animation: slideIn 0.5s forwards;
        
        }
        nav li a.selected {
        background-color: #ddd;
        color: black;
    }
    
        @keyframes slideIn {
        from {
            transform: translateY(-50px);
        }
        to {
            transform: translateY(0);
        }
    }
    
        .fade-in {
            opacity: 0;
            transition: opacity 2s ease-in-out;
        }
    
        .fade-in.active {
            opacity: 1;
        }
    
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        .overlay img {
            max-width: 80%;
            max-height: 80%;
        }
        
        @media only screen and (max-width: 768px) {
        .main {
            background-color: #f86464; /* Change the background color for lower resolutions */
            margin-top: 100px /* Add margin bottom */
            margi
        }
    
        .left {
            margin-top: 700px;
            width: 100%;
            order: 1;
        }
    
        .right {
            width: 100%;
            margin-left: 0;
            margin-top: 20px;
        }
    
        .box-2 {
            padding: 0 20px;
        }
    
        .navbar {
            transform: translateY(0);
            animation: none;
        }
    
        nav ul {
            display: flex;
            flex-direction: column;
            background-color: #333;
            position: fixed;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100vh;
            transition: left 0.3s ease;
        }
    
        nav ul.active {
            left: 0;
        }
    
        nav li {
            width: 100%;
            text-align: center;
        }
    
        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 0;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }
    
        nav li a:hover {
            background-color: #ddd;
            color: black;
        }
    
        nav li a.selected {
            background-color: #ddd;
            color: black;
        }
    }
    </style>
</head>

<body>
    <nav>
        <ul class="navbar">
            <li><a href="#contact">Contact</a></li>
            <li><a href="#languages">Languages</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#experience">Work Experience</a></li>
        </ul>
    </nav>



    <div class="main">

        <div class="left">

            <br>
            <div class="profile-img"><img src="skandar.jpg"></div>

            <div class="box-1">
                <div class="heading">
                    <p>CONTACT</p>
                </div>
                <section id="contact" class="fade-in">
                    <p class="p1"><i class="material-icons icons1">call</i>9148246127</p>
                    <p class="p1"><i class="material-icons icons1">email</i>hellotlang.com</p>
                    <p class ="p1"><a href="https://www.linkedin.com/in/skanda-r-8915282a2/"><img src="images.png" height = "13" width="14"></a></p>
                </section>
            </div>

            <div class="box-1">
                <div class="heading">

                    <p>LANGUAGES</p>
                </div>
                <section id="languages" class="fade-in">
                    <p class="p1">HTML</p>
                    <p class="p1">CSS</p>
                    <p class="p1">JAVASCRIPT</p>
                </section>

            </div>
            <br>

            <div class="box-1">
                <div class="heading">

                    <p>SKILLS</p>
                </div>
                <section id="skills" class="fade-in">
                    <p class="p1">WEBSITE DESIGN</p>
                    <p class="p1">GRAPHIC DESIGN</p>
                </section>
            </div>
            <br>

        </div>


        <div class="right">
            <div class="name-div">

                <h1>Skanda R</h1>
                <p>WEBSITE DESIGNER</p>
            </div>

            <div class="box-2">
                <h2>ABOUT ME <i class="material-icons icons3" style="font-size: 28px!important; ">perm_identity</i></h2>
                <section id="about" class="fade-in">
                    <p class="p2">
                        Passionate web and graphic designer with expertise in HTML, CSS, and JavaScript. Adept at creating visually stunning and user-friendly interfaces. Committed to staying updated on industry trends, I bring creativity and innovation to design projects. Effective communication and collaboration are my strengths, thriving in dynamic, teamwork-driven environments. Eager to tackle new challenges, I continually expand my skill set to contribute to project success. Beyond work, I am a dedicated learner, drawing inspiration from diverse sources to fuel my creativity. 
                    </p>
                </section>
            </div>

            <div class="box-2">
                <h2>EDUCATION <i class="material-icons icons3">border_color</i></h2>
                <section id="education" class="fade-in">
                    <p class="p3">2011-2020 <span>ABC INSTITUE</span></p>
                    <p class="p2">
                       MATHS | SCIENCE
                    </p>

                    <p class="p3">2020-2022 <span>BASE PU COLLEGE </span></p>
                    <p class="p2">
                        MATHS | SCIENCE 
                    </p>
                    <p class="p3">2022-2026 <span>R V University </span></p>
                    <p class="p2">
                        MATHS | SCIENCE 
                    </p>


                    
                </section>
            </div>

            <div class="box-2">
                <h2>WORK EXPERIENCE <i class="material-icons icons3">folder</i></h2>
                <section id="experience" class="fade-in"></section>
                <p class="p3" onclick="showCompanyImage('2010-2013')">
                    2010-2013 <span>Lorem Ipsum is simply dummy</span>
                </p>
                <p class="p2">
                    Lorem Ipsum is simply dummy text of
                </p>

                <p class="p3" onclick="showCompanyImage('2013-2016')">
                    2013-2016 <span>Lorem Ipsum </span>
                </p>
                <p class="p2">
                    Lorem Ipsum is simply dummy text of
                </p>
            </section>
            </div>

        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const fadeElements = document.querySelectorAll('.fade-in');

            function checkFade() {
                fadeElements.forEach(element => {
                    const position = element.getBoundingClientRect().top;
                    const windowHeight = window.innerHeight;

                    if (position < windowHeight) {
                        element.classList.add('active');
                    }
                });
            }

            // Initial check on page load
            checkFade();

            // Check on scroll
            document.addEventListener('scroll', checkFade);
        });

        function showCompanyImage(year) {
            // Object mapping years to corresponding image URLs
            const companyImages = {
                '2010-2013': 'https://images.unsplash.com/photo-1560179707-f14e90ef3623?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8Y29tcGFueXxlbnwwfHwwfHx8MA%3D%3D',
                '2013-2016': 'https://assets.entrepreneur.com/content/3x2/2000/20150805204041-google-company-building-corporate.jpeg',
                // Add more years and image URLs as needed
            };

            // Get the image URL for the selected year
            const imageUrl = companyImages[year];

            if (!imageUrl) {
                console.error(`Image URL not found for year ${year}`);
                return;
            }

            // Create an image element and set its source to the company image URL
            const imgElement = document.createElement('img');
            imgElement.src = imageUrl;
            imgElement.alt = 'Company Image';

            // Create a modal or overlay to display the image
            const overlay = document.createElement('div');
            overlay.classList.add('overlay');
            overlay.appendChild(imgElement);

            
            document.body.appendChild(overlay);

            
            overlay.addEventListener('click', function () {
                document.body.removeChild(overlay);
            });
        }
        document.addEventListener('DOMContentLoaded', function () {
    const navbar = document.querySelector('.navbar');
    const navItems = navbar.querySelectorAll('a');

    navItems.forEach(item => {
        item.addEventListener('click', function () {
            // Remove the 'selected' class from all items
            navItems.forEach(navItem => {
                navItem.classList.remove('selected');
            });

            // Add the 'selected' class to the clicked item
            item.classList.add('selected');
        });
    });
});



        
    </script>
</body>

</html>


